In [1]:
import gta_prices
import numpy as np
import pandas as pd

In [2]:
def donchian(prices, periods):
    '''Calculate upper, lower, & middle Donchian lines.'''
    dc = {}
    for i, period in enumerate(periods.values()):
        i += 1
        locals()[f'p{i}'] = period
        df = pd.DataFrame(prices.copy())
        df['upr'] = prices.high.rolling(period).max().shift(periods=1)
        df['lwr'] = prices.low.rolling(period).min().shift(periods=1)
        df['mid'] = 0.5 * (df.upr + df.lwr)
        df['sys'] = i
        df['period'] = period
        dc[f'dc{i}'] = df
    return dc


def state(entry_signal, exit_signal, period):
    '''Calculate trade state signals.'''
    df = pd.concat([entry_signal, exit_signal], axis=1)
    df.columns = ['entry', 'exit']
    df['state'] = 0
    for i in range(period, len(df)):
        if df.loc[df.index[i], 'entry'] == 1 \
                and df.loc[df.index[i - 1], 'state'] == 0:
            df.loc[df.index[i], 'state'] = 1
        elif df.loc[df.index[i], 'exit'] == 1:
            df.loc[df.index[i], 'state'] = 0
        else:
            df.loc[df.index[i], 'state'] = df.loc[df.index[i - 1], 'state']
    return df.state


def system(donchian):
    '''Calculate system entries & exits.'''
    sys = {}
    entry = None
    for i, dc in enumerate(donchian.values()):
        i += 1
        locals()[f'dc{i}'] = dc
        if i == 1:
            dc['buy'] = np.where(dc.close > dc.upr, 1, 0)
        else:
            dc['buy'] = entry
        dc['sell'] = np.where(dc.close < dc.mid, 1, 0)
        dc['state'] = state(dc.buy, dc.sell, dc.period.iloc[0])
        dc['entry'] = np.where(np.logical_and(dc.state == 1, dc.state.shift(periods=1) == 0), 1, 0)
        if i == 1:
            entry = dc.entry
        dc['exit'] = np.where(np.logical_and(dc.state == 0, dc.state.shift(periods=1) == 1), 1, 0)
        sys[f's{i}'] = dc
    return sys

In [3]:
# Trade parameters.
exchange = 'LSE'
tidm = 'HSV'
periods = {'p1': 48, 'p2': 24, 'p3': 12, 'p4': 6}

In [4]:
# Import weekly closing prices.
prices = gta_prices.weekly(exchange, tidm)

In [5]:
# Donchian channels.
dc = donchian(prices, periods)

In [6]:
# System entries & exits.
sys = system(dc)

In [7]:
# Trade list indexed by date.
sys['s1'][sys['s1'].entry == 1]
# td = pd.concat([s1[s1.entry == 1] , s1[s1.exit == 1], s2[s2.exit == 1], s3[s3.exit == 1], s4[s4.exit == 1]], axis=0)
# td = td.sort_index()

,open,high,low,close,upr,lwr,mid,sys,period,buy,sell,state,entry,exit
date,,,,,,,,,,,,,,
2001-12-07,1.1954,1.2277,1.1954,1.2277,1.2062,0.87769,1.041945,1,48,1,0,1,1,0
2003-09-05,1.1254,1.1738,1.1200,1.1706,1.1415,0.78615,0.963825,1,48,1,0,1,1,0
2009-09-11,3.1898,3.4397,3.1683,3.3514,3.2997,1.77910,2.539400,1,48,1,0,1,1,0
2011-05-06,5.2898,5.4492,5.2834,5.4277,5.4062,4.21080,4.808500,1,48,1,0,1,1,0
2013-05-24,2.3843,2.8571,2.3843,2.7462,2.7085,1.56260,2.135550,1,48,1,0,1,1,0
2014-01-31,3.0563,3.5646,3.0369,3.5280,3.3385,1.99120,2.664850,1,48,1,0,1,1,0
2016-05-27,4.1760,4.9320,4.1760,4.8800,4.7977,3.56100,4.179350,1,48,1,0,1,1,0
2018-05-25,8.4550,9.1450,7.9350,8.9200,8.7200,6.82500,7.772500,1,48,1,0,1,1,0
2019-04-05,10.2600,11.3500,10.2600,10.9500,10.6600,7.27500,8.967500,1,48,1,0,1,1,0
2022-05-13,9.9250,11.2500,9.5600,10.6900,10.2400,5.79000,8.015000,1,48,1,0,1,1,0